XAMLTest/XAMLTest/Views/MenuPages/MenuSavings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMLTest.Views.MenuPages.MenuSavings"
             NavigationPage.HasNavigationBar="True">
            
    <ContentPage.Content>
        <AbsoluteLayout>
           

            <Image Source="Besparingen2.png"
                AbsoluteLayout.LayoutBounds="-20,30,175,175"/>

            <Image Source="Besparingen3.png"               
                   AbsoluteLayout.LayoutBounds="140,120,200,200"
                   ScaleX="1.5"
                   ScaleY="1.4"/>

            <Label
                FormattedText="• Ik geef op de kaart aan wat de prijzen zijn bij een tankstation."
                AbsoluteLayout.LayoutBounds="120,90,250,200"
                TextColor="DarkBlue" 
                ScaleX="0.8">
            </Label>
            <Label
                FormattedText="• Ik zorg ervoor dat je zo zuinig mgelijk rijdt door je te coachen tijdens je rit."
                AbsoluteLayout.LayoutBounds="120,130,250,200"
                TextColor="DarkBlue"
                ScaleX="0.8">
            </Label>

            <Label
                FormattedText="• Ik zorg voor CO2-uitstoot vermindering."
                AbsoluteLayout.LayoutBounds="120,170,250,200"
                TextColor="DarkBlue"
                ScaleX="0.8">
            </Label>

            <Label
                FormattedText="• Doordat je zo zuinig rijdt bespaar je ook op reparatie- en onderhoudskosten."
                TextColor="DarkBlue"
                AbsoluteLayout.LayoutBounds="120,210,250,200"
                ScaleX="0.8">
            </Label>

            <Label FormattedText="Samen zorgen we voor een beter mileu en besparen we geld!"
                   TextColor="Pink"
                   AbsoluteLayout.LayoutBounds="120,250,250,200"
                   ScaleX="0.8">
            </Label>

            <Image Source="Besparingen4.png"
                 AbsoluteLayout.LayoutBounds="205,290,160,160"
                   
                   />
            <Label
                   AbsoluteLayout.LayoutBounds="205,320,150,150"
                   FormattedText="Houd me op de 
                   hoogte van de laatste 
                   besparingstips 
                   via de YesHugo nieuwsbrief."
                   TextColor="DarkBlue"
                   HorizontalTextAlignment="Center"
                Scale="0.8">
            </Label>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>