XAMLTest/XAMLTest/Views/MainMenu/MainMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMLTest.Views.MainMenu.MainMenuMaster"
             NavigationPage.HasNavigationBar="True"
             Title="Master">
    <StackLayout VerticalOptions="Start" 
        HorizontalOptions="FillAndExpand" 
        Orientation="Horizontal"          
        Padding="10,10,10,10">
        <ListView x:Name="MenuItemsListView"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                ItemsSource="{Binding MenuItems}"
            ItemTapped="MenuItemListView_OnItemTapped">
            <ListView.Header>
                <Grid HeightRequest="50" BackgroundColor="White" Padding="0">
                    <Image Source="Menu1.png"
                           Aspect="AspectFit"
                           HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></Image>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,7" HorizontalOptions="FillAndExpand">
                            <Image VerticalOptions="FillAndExpand"
                                   Source="{Binding Icon}"
                                   Scale="1.2"></Image>
                        </StackLayout>
                  </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>