XAMLTest/XAMLTest/Views/MainMenu/TimeLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XAMLTest.Views.MainMenu"
             x:Class="XAMLTest.Views.MainMenu.TimeLine"
             xmlns:effects1="clr-namespace:XAMLTest.Effects;assembly=XAMLTest"
             NavigationPage.HasNavigationBar="False">


    <Grid BackgroundColor="Aqua">

        <Button Image="Tijdlijn4.png"
            ScaleX="0.5"
            ScaleY="0.5"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            >
            <Button.Effects>
                <effects1:TransparentSelectableEffect/>
            </Button.Effects>

        </Button>

    </Grid>

        <!--
    <ScrollView>
    <ListView>
        <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <ListView x:Name="TimeLineView" BindingContext="{Binding TimeLineData}" FlexLayout.Grow="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
    </ScrollView>
    -->
</ContentPage>