XAMLTest/XAMLTest/Views/MainMenu/TimeLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XAMLTest.Views.MainMenu"
             x:Class="XAMLTest.Views.MainMenu.TimeLine"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid>
            
            <FlexLayout Direction="Column">
                <!-- Header -->
                <Frame TranslationY="-120">
                    <FlexLayout>
                        <Button Text="Profile"  Clicked="OnItemClicked"/>
                        <Image Source="Tijdlijn1.png"/>
                        <Image Source="Tijdlijn2.png"/>
                        <Image Source="Tijdlijn3.png"/>
                    </FlexLayout>
                </Frame>
                <Frame>
                    <Entry x:Name="TimelineTweet" Placeholder="Wat wil je delen?" MaxLength="140" />
                </Frame>
                <!-- Body -->
                <Frame>
                    <FlexLayout FlexLayout.Grow="1">
                        <!-- Navigation items-->

                        <FlexLayout>
                            <Image Source="Tijdlijn18.png"/>
                        </FlexLayout>


                        <ListView x:Name="TimeLineView" BindingContext="{Binding TimeLineData}" FlexLayout.Grow="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Content 
                    <ListView x:Name="TimeLineView" BindingContext="{Binding TimeLineData}" FlexLayout.Grow="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding TimeLineData}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
-->

                    </FlexLayout>
                </Frame>
                <!-- Footer -->
                <Frame>
                    <FlexLayout>
                        <Image Source="Tijdlijn4.png" />
                        <Image Source="Tijdlijn5.png" />
                        <Image Source="Tijdlijn6.png" />
                        <Image Source="Tijdlijn7.png" />
                    </FlexLayout>
                </Frame>
            </FlexLayout>
            <!--
            <Entry x:Name="TimelineTweet" Placeholder="Wat wil je delen?" MaxLength="140" />
            <Button Text="Profile"  Clicked="OnItemClicked"/><ListView x:Name="TimeLineView" ItemsSource=""></ListView>
            <ListView x:Name="TimeLineView" BindingContext="{Binding MyNiceObject}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding MyNiceObject}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> -->
        </Grid>
    </ContentPage.Content>
    
</ContentPage>